NEXT_PUBLIC_SUPABASE_URL=https://xpgmtbuqelskqsrgjovt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwZ210YnVxZWxza3Fzcmdqb3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA1MTc0MjEsImV4cCI6MjAxNjA5MzQyMX0.fvqaQsp7197m8LeNM5QA0VD48CvfJrHEPYsYWbgWnpo
GOOGLE_MAP_API=AIzaSyBCbmUdTQJOxiTSU5WqjCSRLZs0YII-SNY